KIOST-ESM,4.260GB
FIO-ESM-2-0,8.670GB
NorESM2-MM,8.224GB
NESM3,2.818GB
MPI-ESM1-2-LR,3.511GB
GISS-E2-2-H,1.790GB
CAS-ESM2-0,7.476GB
CNRM-CM6-1,4.133GB
MRI-ESM2-0,10.840GB
ICON-ESM-LR,2.920GB
CESM2-WACCM,8.242GB
IPSL-CM6A-LR,8.975GB
UKESM1-0-LL,8.627GB
NorCPM1,1.615GB
NorESM2-LM,3.269GB
MCM-UA-1-0,0.000GB
KACE-1-0-G,2.967GB
FGOALS-f3-L,12.026GB
CanESM5-1,1.559GB
ACCESS-CM2,4.154GB
BCC-CSM2-MR,17.599GB
ACCESS-ESM1-5,8.337GB
INM-CM4-8,3.028GB
GISS-E2-1-H,4.798GB
IPSL-CM5A2-INCA,0.869GB
MIROC6,5.764GB
EC-Earth3-AerChem,20.090GB
EC-Earth3,25.415GB
CAMS-CSM1-0,11.995GB
E3SM-2-0-NARRM,9.015GB
BCC-ESM1,1.510GB
GFDL-ESM4,6.937GB
EC-Earth3-CC,35.183GB
CNRM-CM6-1-HR,23.951GB
E3SM-1-0,9.933GB
MPI-ESM1-2-HR,5.588GB
IITM-ESM,2.311GB
IPSL-CM6A-MR1,5.802GB
GFDL-CM4,0.000GB
CMCC-ESM2,7.256GB
GISS-E2-1-G,6.083GB
UKESM1-1-LL,2.527GB
CESM2-WACCM-FV2,1.578GB
CMCC-CM2-SR5,7.255GB
SAM0-UNICON,9.463GB
E3SM-2-0,8.890GB
CIESM,8.506GB
INM-CM5-0,4.829GB
EC-Earth3-Veg-LR,9.538GB
CNRM-ESM2-1,7.492GB
CanESM5,4.152GB
EC-Earth3-Veg,68.962GB
AWI-CM-1-1-MR,12.167GB
HadGEM3-GC31-MM,12.452GB
CESM2,20.198GB
MIROC-ES2L,2.243GB
MIROC-ES2H,0.627GB
MPI-ESM-1-2-HAM,2.058GB
HadGEM3-GC31-LL,6.555GB
FGOALS-g3,4.231GB
CESM2-FV2,1.718GB
TaiESM1,7.030GB
GISS-E2-2-G,1.755GB
total,521.764GB